# TestItLombok

./: README.MD  compilation-error-logs.txt  pom.xml
src/test/java/pojo/: Pojo.java
src/test/java/tests/: SomeTest.java
src/test/resources/: testit.properties
